- .env.example
- .github
  - workflows
- .gitignore
- backend
  - apps
    - accessibility
    - analytics
    - api
    - languages
    - responses
      - apps.py
      - models.py
      - serializers.py
      - urls.py
      - views.py
    - speech
      - apps.py
      - consumers.py
      - routing.py
    - survey
    - surveys
      - apps.py
      - models.py
      - serializers.py
      - urls.py
      - views.py
    - users
      - apps.py
      - models.py
      - serializers.py
      - urls.py
      - views.py
    - voice
  - config
    - asgi.py
    - celery.py
    - settings.py
    - urls.py
    - wsgi.py
    - __init__.py
  - manage.py
  - requirements.txt
  - tests
- docker-compose.yml
- docs
  - ACCESSIBILITY_ACCEPTANCE_TESTS.md
  - API_CONTRACTS.md
  - ARCHITECTURE.md
  - CURSOR_RULES.md
  - DESIGN_SYSTEM.md
  - MASTER_SPEC.md
  - PRD.md
  - STATE_MACHINE_SPEC.md
  - USER_FLOWS.md
  - UX_SPEC.md
  - VOICE_ENGINE_SPEC.md
  - VOICE_PROVIDER_SPEC.md
- frontend
  - next.config.ts
  - package.json
  - public
  - src
    - app
      - layout.tsx
      - page.tsx
      - survey
        - [id]
          - page.tsx
    - components
      - accessibility
      - AccessibilitySettings.tsx
      - AudioCueManager.tsx
      - feedback
      - language
      - layout
      - navigation
      - survey
      - SurveyContainer.tsx
      - voice
    - design-system
      - themes.ts
      - tokens.css
    - features
      - analytics
        - events.ts
      - assisted
      - low-vision
      - multilingual
      - self-guided
      - session-recovery
      - survey-engine
      - voice-engine
        - commands
          - index.ts
          - mappings.ts
    - hooks
      - useKeyboardNavigation.ts
      - useSpeechRecognition.ts
      - useSpeechSynthesis.ts
    - icons
    - services
      - api.ts
      - db.ts
      - websocket.ts
    - spacing
    - stores
      - preferenceStore.ts
      - surveyStore.ts
    - themes
    - tokens
    - types
    - typography
    - utils
  - tailwind.config.ts
  - tests
  - tsconfig.json
- infrastructure
  - deployment
  - docker
  - monitoring
  - terraform
- project-management
  - AI_HANDOFF.md
  - CHANGELOG.md
  - DECISIONS.md
  - PROJECT_STATUS.md
  - TASKS.md
- project_structure.text
- README.md
- scripts
